# backend

./: LICENSE  pom.xml
src/main/java/com/unis/controller/: AdminController.java  GameController.java  NoAuthController.java  UserController.java
src/main/java/com/unis/dao/mybatis/: AdminMapper.java  AppConfigMapper.java  AppInfoMapper.java  ChannelConfigMapper.java  OfficialConfigMapper.java  UserMapper.java
src/main/java/com/unis/interceptors/: SessionInterceptor.java
src/main/java/com/unis/model/: Admin.java  AppConfig.java  AppInfo.java  AppInfoKey.java  ChannelConfig.java  OfficialConfig.java  User.java
src/main/java/com/unis/model/json_model/: ChangePostionInfo.java  DAUInfo.java  FreezeUser.java  GameInfo.java  GameUpdate.java  UserSelect.java
src/main/java/com/unis/model/return_model/: Result.java  ReturnList.java  ReturnPage.java
src/main/java/com/unis/service/: AppService.java
src/main/java/com/unis/tools/: PaginationPlugin.java
src/main/java/com/unis/utils/: AuthCode.java  Constants.java  ERROR_CODE.java  HelpUtils.java  HttpClient.java  JsonUtils.java  LogUtils.java  PropertyUtils.java  StringUtils.java
src/main/resources/: XmlMapping.properties  applicationContext.xml  log4j.properties  mybatis-generator.xml  mybatis-mapper-config.xml  spring-comm-dao.xml
src/main/resources/mybatis/: AdminMapper.xml  AppConfigMapper.xml  AppInfoMapper.xml  ChannelConfigMapper.xml  OfficialConfigMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: admin.css  amazeui.min.css  css.css  style.css
src/main/webapp/resources/html/: account_list.html  bet_list_init.html  day_activity_list.html  edit_app.html  game_list.html  game_postion.html  login.html  main.html  menu.html  offical_account_list.html  top.html  user_info.html
src/main/webapp/resources/js/: amazeui.js  amazeui.min.js  utils.js
